<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lotto Generator</title>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/lotto-style.css">
</head>

<body>
    <h1>Lotto Generator</h1>

    <div class="position floatfix">
       
        <div id="history">
			<p id="lottoNumbers">And your numbers are....</p>
		</div>

        <div class="wrapper">
            <p class="ball">1</p>
            <p class="ball">2</p>
            <p class="ball">3</p>
            <p class="ball">4</p>
            <p class="ball">5</p>
            <p class="ball">6</p>
            <p class="ball">7</p>
            <br class="clearfix">
            <p class="ball">8</p>
            <p class="ball">9</p>
            <p class="ball">10</p>
            <p class="ball">11</p>
            <p class="ball">12</p>
            <p class="ball">13</p>
            <p class="ball">14</p>
            <br class="clearfix">
            <p class="ball">15</p>
            <p class="ball">16</p>
            <p class="ball">17</p>
            <p class="ball">18</p>
            <p class="ball">19</p>
            <p class="ball">20</p>
            <p class="ball">21</p>
            <br class="clearfix">
            <p class="ball">22</p>
            <p class="ball">23</p>
            <p class="ball">24</p>
            <p class="ball">25</p>
            <p class="ball">26</p>
            <p class="ball">27</p>
            <p class="ball">28</p>
            <br class="clearfix">
            <p class="ball">29</p>
            <p class="ball">30</p>
            <p class="ball">31</p>
            <p class="ball">32</p>
            <p class="ball">33</p>
            <p class="ball">34</p>
            <p class="ball">35</p>
            <br class="clearfix">
            <p class="ball">36</p>
            <p class="ball">37</p>
            <p class="ball">38</p>
            <p class="ball">39</p>
            <p class="ball">40</p>
            <p class="ball">41</p>
            <p class="ball">42</p>
            <br class="clearfix">
            <p class="ball">43</p>
            <p class="ball">44</p>
            <p class="ball">45</p>
            <p class="ball">46</p>
            <p class="ball">47</p>
            <p class="ball">48</p>
            <p class="ball">49</p>
            
        </div>

    </div>

    <button type="button" id="generate" class="clearfix" onclick="myLotto()">Generate</button>

</body>
<script src="js/lotto.js"></script>
</html>