body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	background-color: #3f2860;
}

.clearfix {
	clear: both;
}

.floatfix:after {
	display: block;
	content: "";
	clear: both;
}

h1 {
	text-align: center;
	color: #ef6d3b;
	text-shadow: 1px 1px 1px #000;
	font-family: "Chewy";
	font-size: 50px;
}

.position {
	width: 1070px;
	margin: 0 auto;
}

.wrapper {
	width: 420px;
	background-color: #90c5a9;
	overflow: hidden;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	float: left;
	margin-left: 50px;
}

.wrapper .ball {
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #3d3c3a;
	border-radius: 100%;
	float: left;
	background-color: #fff;
	margin: 10px;
	font-weight: 500;
	box-shadow: 1px 1px 0.5px #000;
}

#generate {
	display: block;
	background-color: #ef6d3b;
	outline: none;
	padding: 15px;
	border-radius: 10px;
	font-size: 20px;
	margin: 50px auto;
	width: 120px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	font-family: "Chewy";
	color: #3f2860;
}

#history {
	text-align: center;
	width: 460px;
	height: 420px;
	padding: 20px 0;
	border-radius: 20px;
	background-color: #90c5a9;
	float: left;
	margin-left: 50px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	overflow: auto;
}

#history p {
	font-weight: 500;
	color: #3d3c3a;
}
	